{
    "version": "0.2.0",
    "configurations": [
      
      {
        "name": "Debug Parcialtwo",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/intersedes",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "Build Parcialtwo",
      },
      // por cada proyecto/carpeta
    ]
  }